<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在OpenCV中加载彩色图像并将其显示在Matplotlib中 - FengLibrary</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="FengLibrary"><meta name="msapplication-TileImage" content="/img/book.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="FengLibrary"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="❓问:如何在OpenCV中加载彩色图像并将其显示在Matplotlib中?🚑"><meta property="og:type" content="blog"><meta property="og:title" content="在OpenCV中加载彩色图像并将其显示在Matplotlib中"><meta property="og:url" content="http://example.com/2022/04/05/Matplotlib%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="FengLibrary"><meta property="og:description" content="❓问:如何在OpenCV中加载彩色图像并将其显示在Matplotlib中?🚑"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-04-05T07:13:30.000Z"><meta property="article:modified_time" content="2022-04-05T07:36:57.643Z"><meta property="article:author" content="Ye Zifeng"><meta property="article:tag" content="Opencv4"><meta property="article:tag" content="python"><meta property="article:tag" content="Matplotlib"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/05/Matplotlib%E5%85%A5%E9%97%A8/"},"headline":"在OpenCV中加载彩色图像并将其显示在Matplotlib中","image":["http://example.com/img/og_image.png"],"datePublished":"2022-04-05T07:13:30.000Z","dateModified":"2022-04-05T07:36:57.643Z","author":{"@type":"Person","name":"Ye Zifeng"},"publisher":{"@type":"Organization","name":"FengLibrary","logo":{"@type":"ImageObject","url":"http://example.com/img/bag.png"}},"description":"❓问:如何在OpenCV中加载彩色图像并将其显示在Matplotlib中?🚑"}</script><link rel="canonical" href="http://example.com/2022/04/05/Matplotlib%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/book.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bag.png" alt="FengLibrary" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzfzzz"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-05T07:13:30.000Z" title="2022/4/5 15:13:30">2022-04-05</time>发表</span><span class="level-item"><time dateTime="2022-04-05T07:36:57.643Z" title="2022/4/5 15:36:57">2022-04-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Opencv4/">Opencv4</a></span><span class="level-item">6 分钟读完 (大约826个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">在OpenCV中加载彩色图像并将其显示在Matplotlib中</h1><div class="content"><p>❓问:如何在OpenCV中加载彩色图像并将其显示在Matplotlib中?🚑</p>
<span id="more"></span> 

<h2 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img1 = cv2.imread(<span class="string">&#x27;rose.jpg&#x27;</span>,cv2.COLOR_BGR2GRAY)		<span class="comment">#以BGR格式读取图片</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># opencv:BGR;  Matplotlib:RGB</span></span><br><span class="line"><span class="comment"># opencv:蓝0绿1红2</span></span><br><span class="line"></span><br><span class="line">cv2.imwrite(<span class="string">&#x27;homework.jpg&#x27;</span>,img1[:,:,[<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>]])		<span class="comment">#将原红色通道的值写到BGR的蓝色通道，原蓝色通道的值写进BGR的R通道</span></span><br><span class="line">												    <span class="comment">#简单说就是将BGR改为RGB格式，并保存</span></span><br><span class="line">    </span><br><span class="line">img2 = cv2.imread(<span class="string">&#x27;homework.jpg&#x27;</span>,cv2.COLOR_BGR2GRAY)	<span class="comment">#读取图片</span></span><br><span class="line">plt.imshow(img2,cmap=<span class="string">&#x27;gray&#x27;</span>,interpolation=<span class="string">&#x27;bicubic&#x27;</span>)	</span><br><span class="line">plt.xticks([]),plt.yticks([])						<span class="comment">#隐藏x，y轴</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>简而言之，我的答案非常low，就不对此分析</p>
<h2 id="索引法"><a href="#索引法" class="headerlink" title="索引法"></a>索引法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img1 = cv2.imread(<span class="string">&#x27;rose.jpg&#x27;</span>,cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># opencv:BGR;  Matplotlib:RGB</span></span><br><span class="line"><span class="comment"># opencv:蓝0绿1红2</span></span><br><span class="line"></span><br><span class="line">img1 = img1[:,:,::-<span class="number">1</span>]		<span class="comment">#使用 NumPy 索引，图片的B，R通道翻转</span></span><br><span class="line"></span><br><span class="line">plt.imshow(img1,cmap=<span class="string">&#x27;gray&#x27;</span>,interpolation=<span class="string">&#x27;bicubic&#x27;</span>)	</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>索引和切片操作，最后一维是颜色，-1表示翻转，颜色由红变蓝;白色颠倒不会发生变化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cv2.imshow(<span class="string">&#x27;rose&#x27;</span>, rose[:, :, ::-<span class="number">1</span>])      <span class="comment">#颜色颠倒</span></span><br><span class="line">cv2.imshow(<span class="string">&#x27;rose&#x27;</span>, rose[::-<span class="number">1</span>, :,:])       <span class="comment">#上下颠倒</span></span><br><span class="line">cv2.imshow(<span class="string">&#x27;rose&#x27;</span>, rose[:,::-<span class="number">1</span>,:])        <span class="comment">#左右颠倒</span></span><br></pre></td></tr></table></figure>



<h2 id="切片法"><a href="#切片法" class="headerlink" title="切片法"></a>切片法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;rose.jpg&#x27;</span>)</span><br><span class="line">b,g,r = cv2.split(img)</span><br><span class="line">img2 = cv2.merge([r,g,b])</span><br><span class="line">plt.subplot(<span class="number">121</span>);plt.imshow(img) <span class="comment"># expects distorted color</span></span><br><span class="line">plt.subplot(<span class="number">122</span>);plt.imshow(img2) <span class="comment"># expect true color</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;bgr image&#x27;</span>,img) <span class="comment"># expects true color</span></span><br><span class="line">cv2.imshow(<span class="string">&#x27;rgb image&#x27;</span>,img2) <span class="comment"># expects distorted color</span></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong><code>cv2.split(img)</code>函数</strong></p>
<p><strong>功能</strong>：通过将三维数组降维的方法，分离出B&#x2F;G&#x2F;R的通道</p>
<p><strong>输入参数</strong>：图片</p>
<p><strong>示例</strong>：<code>b,g,r = cv2.split(img)</code></p>
</blockquote>
<blockquote>
<p><strong><code>cv2.merge([r,g,b])</code>函数</strong></p>
<p><strong>功能</strong>：通过将一维数组重组升维的方法，合并出三个通道。[]里面的顺序即是图片的颜色格式</p>
<p><strong>输入参数</strong>：三个一维数组</p>
<p><strong>示例</strong>：<code>img2 = cv2.merge([r,g,b])</code></p>
</blockquote>
<h2 id="cvtColor法（最优解）"><a href="#cvtColor法（最优解）" class="headerlink" title="cvtColor法（最优解）"></a>cvtColor法（最优解）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;rose.jpg&#x27;</span>)</span><br><span class="line">img1=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)</span><br><span class="line"></span><br><span class="line">plt.imshow(img1,cmap=<span class="string">&#x27;gray&#x27;</span>,interpolation=<span class="string">&#x27;bicubic&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong><code>cv2.cvtColor(img,cv2.COLOR_BGR2RGB)</code>函数</strong></p>
<p><strong>功能</strong>：简要将图像从一种颜色空间转换为另一种颜色空间</p>
<p><strong>输入参数</strong>：</p>
<ol>
<li>img：已经imread的图片</li>
<li>cv2.COLOR_BGR2RGB：颜色转化的参数</li>
</ol>
<p><strong>示例</strong>：<code>img1=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)</code></p>
</blockquote>
<p>说明：在发生转变的情况下。对于RGB颜色空间，应该显式地指定通道的顺序(RGB或BGR).注意。OpenCV中的默认颜色格式通常被称为RGB，但实际上是BGR。字节反转)。因此，标准(24位)彩色图像中的第一个字节将是8位蓝色。组件，第二个字节将是绿色，第三个字节将是红色。第四，第五，和。第六个字节是第二个像素(蓝色，然后是绿色，然后是红色)，依此类推。</p>
<p>R、G和B通道值的常规范围是：-0到255的CV_8bit图像。-65535到65535的CV_16bit图像。-0到1的CV_32bit图像</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15072736/extracting-a-region-from-an-image-using-slicing-in-python-opencv/15074748#15074748">在OpenCV中加载彩色图像并将其显示在Matplotlib中</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>在OpenCV中加载彩色图像并将其显示在Matplotlib中</p><p><a href="http://example.com/2022/04/05/Matplotlib入门/">http://example.com/2022/04/05/Matplotlib入门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ye Zifeng</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Opencv4/">Opencv4</a><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/Matplotlib/">Matplotlib</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9C%BC%E4%B8%AD%E7%9A%84%E5%9B%BE%E5%83%8F/"><span class="level-item">计算机眼中的图像</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#我的答案"><span class="level-left"><span class="level-item">1</span><span class="level-item">我的答案</span></span></a></li><li><a class="level is-mobile" href="#索引法"><span class="level-left"><span class="level-item">2</span><span class="level-item">索引法</span></span></a></li><li><a class="level is-mobile" href="#切片法"><span class="level-left"><span class="level-item">3</span><span class="level-item">切片法</span></span></a></li><li><a class="level is-mobile" href="#cvtColor法（最优解）"><span class="level-left"><span class="level-item">4</span><span class="level-item">cvtColor法（最优解）</span></span></a></li><li><a class="level is-mobile" href="#代码"><span class="level-left"><span class="level-item">5</span><span class="level-item">代码</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Opencv4/"><span class="level-start"><span class="level-item">Opencv4</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blog%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">blog日志</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bag.png" alt="FengLibrary" height="28"></a><p class="is-size-7"><span>&copy; 2022 Ye Zifeng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/yzfzzz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>